// Задача 30. Написать прогр, кот выводит массив из 8 эл-тов, заполненный
//нулями и единицами в случайном порядке
//[1,0,1,1,0,1,0,0]

int[] array = new int[8]; // локальная переменная
Console.WriteLine($"Длинна массива = {array.Length}"); // выводим длинну массива
for (int i = 0; i < array.Length; i++) // генерируем каждую итерацию и записываем ее в
                                      // i-ый элемент
{
    array[i] = new Random().Next(0, 2); // 2 не учитывается, получается интервал 0-1
    Console.Write($"{array[i]} ");
}