// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на
// экран.
//1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
//6, 1, 33 -> [6, 1, 33]

//1) пишем функцию заполнения массива
// используя операцию new, мы выделили память для 8 эл-тов
// При таком определении все элементы получают значение по умолчанию, которое 
//предусмотренно для их типа. Для типа int значение по умолчанию - 0.
//2) заполняем массив:

int[] array = new int[8];

{
for (int i = 0; i < array.Length; i++)
{
    array [i] = new Random().Next(1, 9);
    Console.Write($"{array[i]} ");
}   
}